"""empty message

Revision ID: 738b65234a5b
Revises: 7e6fa1e26d70
Create Date: 2019-01-14 00:18:03.136723

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '738b65234a5b'
down_revision = '7e6fa1e26d70'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post_tags',
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('post_tags')
    # ### end Alembic commands ###
